<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figma</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: blue;
        }
        main{
            display: flex;
        }
        article{
            height: 60vh;
            width: 20vw;
            background: pink;
        }
        section{
            width: 60vw;
            height: 60vh;
            background: yellow;
        }
        aside{
            height: 60vh;
            width: 20vw;
            background: red;
        }
        footer{
            height: 20vh;
            background: grey;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <article></article>
        <section></section>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>